<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        body{
            background-color: #D8D7D4;
            background-image: radial-gradient(blue, yellow);
        }
        button {
            width: 350px;
            height: 250px;
            text-align: center;
            font-size: 50px;
            color: black;
            margin-top: 150px;
            margin-left: 500px;
            background-color:#04AA6D;
            padding: 20px;
            border: 2px solid white;
            border-radius: 50px;
            cursor: pointer;

        }
        button:hover{

        }
    </style>
</head>
<body>
    <button type="button"><a href="https://www.youtube.com">Youtube</a></button>
</body>
</html>