<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-color:beige;
        }

        .wrapper {
            display: block;
            max-width: 400px;
            margin: 16px auto;
            padding: 48px 24px 24px 32px;
            background-color: darkgrey;
            text-align: center;
            border-radius: 16px;
        }

        input {
            display: block;
            width: 256px;
            padding: 24px 24px;
            margin: 16px auto;
            background-color: rgb(150, 223, 183);
            box-shadow: -4px -4px 0px 0px black inset;
            font-size: 20px;
        }

        button {
            padding: 24px;
            margin: 6px ;
            border-radius: 10px;
            cursor: pointer;
            bottom: 90px;
            border: 1px solid;
            background-color: lightslategray;
            font-size: 20px;
            text-align: center;
            box-shadow: 2px 2px 4px 0px black, 0px 2px 4px 1px silver inset;
        }

        
        #btn-1 {
            padding: 24px 48px;
        }
        #btn-1:active{
            padding: 20px 48px;
        }

        button:active{ 
            /* background-color: red; */
            transform: translateY(4px);
            box-shadow: none;
            background-color: rgb(108, 128, 150);
            padding: 20px 24px;
        }

    </style>

</head>

<body>
    <div class="wrapper">
        <input type="text">
        <div class="row1">
            <button id="btn-1">AC</button>
            <button id="btn-2">%</button>
            <button id="btn-3">/</button>
        </div>
        <div class="row2">
            <button id="btn-4">7</button>
            <button id="btn-5">8</button>
            <button id="btn-6">9</button>
            <button id="btn-7">*</button>
        </div>
        <div class="row3">
            <button id="btn-8">4</button>
            <button id="btn-9">5</button>
            <button id="btn-10">6</button>
            <button id="btn-11">-</button>
        </div>
        <div class="row4">
            <button id="btn-12">1</button>
            <button id="btn-13">2</button>
            <button id="btn-14">3</button>
            <button id="btn-15">+</button>
        </div>
        <div class="row5">
            <button id="btn-16">0</button>
            <button id="btn-17">00</button>
            <button id="btn-18">.</button>
            <button id="btn-19">=</button>
        </div>
    </div>
    <script>
        let string = "";
        let buttons = document.getElementsByTagName('button');
        Array.from(buttons).forEach(function (button) {
            button.addEventListener('click', function (btn) {
                if (btn.target.innerHTML == '=') {

                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (btn.target.innerHTML == 'AC') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(btn.target)
                    string = string + btn.target.innerHTML;
                    document.querySelector('input').value = string;
                }

            })
        })
    </script>
</body>

</html>