<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Routine</title>
    <style>
        td:hover{
            float:center;
            z-index: 10;
            position:relative;
            overflow: visible;
            float: none;

            color: yellow;
            animation: ani 1s infinite;
            animation-direction:reverse;

            width: 200px;;
            height: 25px;
            /* display:inline-block; */
        }
        @keyframes ani{
            0%{background-image: linear-gradient(blue, grey);}
            50%{background-image: linear-gradient(grey, blue);}
            100%{background-image: linear-gradient(blue, grey);}
        }
        body{
            /* background-image: linear-gradient(#FFAA66, #AA6611); */
            animation: bgani 2s infinite;
            animation-direction: alternate-reverse;
            background-blend-mode: lighten;
        }
        @keyframes bgani{
            0%{background-color: #FFAA66;}
            25%{background-color: #DD9944;}
            50%{background-color: #FFAA66;}
            100%{background-color: #DD9944;}
            /* 50%{background-image: linear-gradient(#AA6611, #FFAA66);}
            100%{background-image: linear-gradient(#FFAA66, #AA6611);} */
        }
        table{
            opacity: 1;
            animation: table-bgani 2s infinite;
            animation-direction: alternate-reverse;
        }
        @keyframes table-bgani{
            0%{background-color: #FFBB66;} 
            25%{background-color: #FFCC88;} 
            50%{background-color: #FFBB66;}
            100%{background-color: #FFCC88;}
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br>
    <table border="1" cellpadding="10" cellspacing="0" width="90%" align="center">
        <caption>
            <h2>GANDAKI COLLEGE OF ENGINEERING AND SCIENCE</h2>
            <h4>BE SE 2nd, 3rd, 5th & 7th semester CLASS ROUTINE 2022 (Effective from 1st November 2022)</h4>
        </caption>
        <tr align="center">
            <th></th>
            <th></th>
            <th>6:10-7:05</th>
            <th>7:05-8:00</th>
            <th>8:05-9:00</th>
            <th>9:00-9:55</th>
            <th rowspan="31" style="writing-mode: vertical-rl; text-orientation: upright;">LUNCH BREAK</th>
            <th>10:40-11:35</th>
            <th>11:35-12:30</th>
        </tr>
        <tr align="center">
            <th>DAY</th>
            <th>SEM</th>
            <th>1<sup>st</sup></th>
            <th>2<sup>nd</sup></th>
            <th>3<sup>rd</sup></th>
            <th>4<sup>th</sup></th>
            <th>5<sup>th</sup></th>
            <th>6<sup>th</sup></th>
        </tr>

        <!-- SUNDAY -->
        <tr align="center">
            <td rowspan="4">SUN</td>
            <td>II SE</td>
            <td>E.Math II (SRA)</td>
            <td>LC(SRD)</td>
            <td>WT(NG)</td>
            <td>MFCS(RT)</td>
            <td colspan="2">ED(KB/RD)</td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td>SEF(PMB)</td>
            <td>E.Math III(SRA)</td>
            <td colspan="2">Java-A(BD)/DSA-B(RBT) Lab</td>
            <td colspan="2">MALP(SG)</td>
        </tr>
        <tr align="center">
            <td>V SE</td>
            <td>ADA(AP)</td>
            <td>SP(BB)</td>
            <td>SM(RT)</td>
            <td>AI(ZP)</td>
            <td colspan="2">AOS-A(PS)/SM-B(RT) Lab</td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td>SQA(ST)</td>
            <td colspan="2">RTS-A(PMB)/DS-B(AP) Lab</td>
            <td>EAD(NG)</td>
            <td colspan="2">EAD Lab-A(NG)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <!-- MONDAY -->
        <tr align="center">
            <td rowspan="4">MON</td>
            <td>II SE</td>
            <td>LC(SRD)</td>
            <td>E.Math II(SRA)</td>
            <td>WT(NG)</td>
            <td>MFCS(RT)</td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td colspan="2">PQT(PP)</td>
            <td>E.Math III(SRA)</td>
            <td>Java(BD)</td>
            <td>DSA(RBT)</td>
            <td></td>
        </tr>
        <tr align="center">
            <td>V SE</td>
            <td>AOS(PS)</td>
            <td>OM(BS)</td>
            <td colspan="2">AI-A(ZP)/SP-B(BB) Lab</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td colspan="2">RTS-B(PMB)/DS-A(AP) Lab</td>
            <td>SQA(ST)</td>
            <td>EAD(NG)</td>
            <td colspan="2">EAD Lab-B(NG)</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <!-- TUESDAY -->
        <tr align="center">
            <td rowspan="4">TUE</td>
            <td>II SE</td>
            <td>E.Math II(SRA)</td>
            <td colspan="2">OOP in C++(SRD)</td>
            <td>MFCS(RT)</td>
            <td>WT(NG)</td>
            <td></td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td>PQT(PP)</td>
            <td>SEF(PMB)</td>
            <td>E. Math III(SRA)</td>
            <td>MALP(SG)</td>
            <td>DSA(RBT)</td>
            <td></td>
        </tr>
        <tr align="center">
            <td>V SE</td>
            <td>ADA(AP)</td>
            <td>AOS(PS)</td>
            <td colspan="2">AI-A(ZP)/SP-B(BB) Lab</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td>RTS(PMB)</td>
            <td>DS(AP)</td>
            <td>SQA(ST)</td>
            <td>EAD(NG)</td>
            <td>IPPR(ZP)</td>
            <td>Elective I</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <!-- WEDNESDAY -->
        <tr align="center">
            <td rowspan="4">WED</td>
            <td>II SE</td>
            <td>E.Math II(SRA)</td>
            <td colspan="2">OOP in C++(SRD)</td>
            <td>MFCS(RT)</td>
            <td colspan="2">ED(KB/KD)</td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td>SEF(PMB)</td>
            <td>E.Math III(SRA)</td>
            <td colspan="2">Java-B(BD)/DSA-A(RBT) Lab</td>
            <td></td>
            <td></td>
        </tr>
        <tr align="center">
            <td> V SE</td>
            <td>SP(BB)</td>
            <td>ADA(AP)</td>
            <td>SM(RT)</td>
            <td>AOS(PS)</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td>DS(AP)</td>
            <td>RTS(PMB)</td>
            <td colspan="2">SQA-A(ST)/IPPR-B(ZP) Lab</td>
            <td colspan="2">Elective 1</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <!-- THURSDAY -->
        <tr align="center">
            <td rowspan="4">THU</td>
            <td>II SE</td>
            <td>LC(SRD)</td>
            <td>E.Math(SRA)</td>
            <td colspan="2">WT-A(NG)/C++ -B(RBT) Lab</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td>E.Math III(SRA)</td>
            <td>SEF(PMB)</td>
            <td>Java(BD)</td>
            <td>MALP(SG)</td>
            <td colspan="2">MALP Lab(SG)</td>
        </tr>
        <tr align="center">
            <td>V SE</td>
            <td>ADA(AP)</td>
            <td>AI(ZP)</td>
            <td>SM(RT)</td>
            <td>OM(BS)</td>
            <td colspan="2">AOS-B(PS)/SM-A(RT) Lab</td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td>RTS(PMB)</td>
            <td>DS(AP)</td>
            <td colspan="2">SQA-B(ST)/IPPR-A(ZP) Lab</td>
            <td>IPPR(ZP)</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <!-- FRIDAY -->
        <tr align="center">
            <td rowspan="4">FRI</td>
            <td>II SE</td>
            <td>LC(SRD)</td>
            <td>E.Math(SRA)</td>
            <td colspan="2">WT-B(NG)/C++ -A(RBT) Lab</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>III SE</td>
            <td colspan="2">PQT(PP)</td>
            <td>Math III(SRA)</td>
            <td>Java(BD)</td>
            <td colspan="2">DSA(RBT)</td>
        </tr>
        <tr align="center">
            <td>V SE</td>
            <td colspan="2">SP(BB)</td>
            <td>AI(ZP)</td>
            <td>SM(RT)</td>
            <td colspan="2"></td>
        </tr>
        <tr align="center">
            <td>VII SE</td>
            <td>DS(AP)</td>
            <td>EAD(NG)</td>
            <td>SAQ(ST)</td>
            <td>IPPR(ZP)</td>
            <td>IPPR(ZP)</td>
            <td></td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>