<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <style>
        .div-1 {
            width: 50%;
            margin: auto ;
            border: 2px solid black;
            animation: ani-div 1s infinite alternate-reverse;
            max-width: 500px;
        }

        .div-1 p {
            width: fit-content;
            margin: auto;
            padding: 48px;
        }

        .div-2 {
            position: absolute;
            top: 50vh;
            left: 0px;
            right: 0px;
            margin: auto ;
            width: 80%;
            height: 100px;
            border: 2px solid #ff2e93;
        }

        .div-2 .circle-1 {
            position: absolute;
            width: 50px;
            height: 50px;
            border: 2px solid #ff2e93;
            background-color: white;
            top: -25px;
            left: -25px;
            border-radius: 50%;
            z-index: 5;
        }

        .div-2 .circle-2 {
            position: absolute;
            width: 30px;
            height: 30px;
            border: 2px solid #ff2e93;
            background-color: white;
            top: 45px;
            left: -15px;
            border-radius: 50%;
            z-index: 5;
        }

        .div-2 .circle-3 {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid #ff2e93;
            background-color: white;
            top: -10px;
            left: 40px;
            border-radius: 50%;
            z-index: 5;
        }

        .div-3 {
            position: absolute;
            display: block;
            top: 90vh;
            left: 0px;
            right: 0px;
            width: 72vw;
            height: 80vh;
            margin: auto;
            /* border: 2px solid black; */
            background-color: white;
            box-shadow: 1px 1px 8px grey;
            border-radius: 1em;
        }

        .div-3 p {
            margin: 20px;
        }

        .div-3 .deco-1 {
            position: absolute;
            width: 8em;
            top: -2em;
            left: -5em;
            z-index: -1;
        }

        .div-3 .deco-2 {
            position: absolute;
            width: 8em;
            top: -4em;
            left: -1em;
            z-index: -1;
        }

        .div-3 .deco-3 {
            position: absolute;
            width: 8em;
            bottom: -4em;
            right: -4em;
            z-index: -1;
        }

        .div-3 .deco-4 {
            position: absolute;
            width: 8em;
            bottom: 4em;
            right: -8em;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="div-1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quos accusantium at natus, perspiciatis error tempore aperiam provident optio aspernatur quibusdam tempora deserunt porro, assumenda consequuntur amet dolorum, eius earum culpa quas quia accusamus. Sit animi atque ducimus soluta suscipit eius, quasi, beatae enim ea rerum aspernatur incidunt tempore neque.
        </p>
    </div>

    <div class="div-2">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
    </div>

    <div class="div-3">
        <p>Hello World</p>
        <img src="./Images/decorative-1.svg" alt="" class="deco-1">
        <img src="./Images/decorative-2.svg" alt="" class="deco-2">
        <img src="./Images/decorative-3.svg" alt="" class="deco-3">
        <img src="./Images/decorative-4.svg" alt="" class="deco-4">
    </div>
</body>
</html>