<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            display: inline-block;
            width: 470px;
            height: 140px;
            position: absolute;
            top: 0px; right: 0px; bottom: 0px; left: 0px;
            margin: auto;
            /* border: 1px solid rebeccapurple; */
            text-align: center;
        }

        h1{
            color: #374151;
            font-weight: 700;
            margin: 20px;
            margin-top: 0px;
        }

        .button{
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            margin: 5px 8px;
            font-size: 16px;
        }
        .button:hover{
            cursor: pointer;
        }

        .button-1{
            background-color: #2663eb;
            color: white;
        }

        .button-2{
            background-color: white;
            border: 1px solid #eaecef;
            color: #374151;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Join us and get the update from anywhere</h1>
            <button class="button-1 button">Buy Blox Now</button>
            <button class="button-2 button">Start a Journey</button>
    </div>
</body>

</html>