<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            padding: 25px 20px;
            /* background-color: aquamarine; */
        }

        nav h2 {
            display: inline-block;
            color: #1f2937;
            /* background-color: darkcyan; */

            font-size: 30px;
            font-weight: 700;
            /* margin: 0px 20px; */
        }

        nav ul {
            text-decoration: none;
            list-style: none;
            display: inline-block;
            text-align: center;
            /* background-color: cadetblue; */
            margin: 0px 0px 0px 240px;
            font-size: 20px;
            color: #3c4655;
        }

        nav li {
            display: inline-block;
            margin: 0px 25px;
            /* background-color: chartreuse; */
        }
        nav li:hover{
            cursor: pointer;
        }

        nav button {
            display: inline-block;
            float: right;
            padding: 8px 20px;
            background-color: white;
            border: 1px solid #e9ebee;

            text-decoration: none;
            color: #384252;
            font-size: 20px;
        }

        .content{
            display: inline-block;
            width: 600px;
            height: 500px;
            margin: 75px 30px;
            /* background-color: coral; */
        }

        .content h1 {
            margin-top: 15px;
            font-size: 50px;
            font-weight: 790;
            color: #1f2937;
        }

        .content ul {
            text-decoration: none;
            list-style: none;
            display: inline-block;

            font-size: 15px;
            /* text-align: center; */
            /* background-color: cadetblue; */
        }
        
        .content li {
            margin: 28px 0px;
            /* background-color: chartreuse; */
        }
        .content li::before{
            margin-right: 20px;
            content: '\2713';
            padding: 3px;
            border: 2px solid #4789f7;
            color: #4789f7;

            border-radius: 50%;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 0px;
        }

        .content form {
            /* position: absolute; */
            display: inline-block;
            padding: 10px;
            border: 2px solid #e5e7eb;
            margin-top: 15px;
            padding: 5px 5px;
            border-radius: 5px;
        }

        form input {
            margin: 5px 10px;
            font-size: 15px;
            text-decoration: none;
            border: none;
        }

        form button {
            font-size: 15px;
            padding: 12px;
            margin-left: 65px;
            border: none;
            border-radius: 5px;
            background-color: #3b82f6;
            color: white;
        }
        form button:hover{
            cursor: pointer;
        }

        img {
            float: right;
            display: inline-block;
            width: 540px;
            height: 400px;
            margin-top: 80px;
            margin-right: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Brand</h2>
        <ul>
            <li>Home</li>
            <li>Components</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>FAQ</li>
        </ul>
        <button>Contact Us</button>
    </nav>

    <div class="content">
        <h1>Easiest way to create your website</h1>
        <ul>
            <li>Clean and Simple Layout</li>
            <li>Just Copy Paste Coding</li>
            <li>Easy to Use</li>
        </ul>
        <br/>
        <form action="">
            <input type="email" placeholder="Enter your email address">
            <button>Join Us</button>
        </form>
    </div>
    <img src="hero-section.png" alt="">
</body>

</html>