<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-box {
            width: 500px;
            height: 150px;
            position: absolute;

            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            margin: auto;
            /* background-color: aqua; */
            /* border: 2px solid red; */
        }

        .box-404 {
            display: inline-block;
            position: relative;
            top: 0px;
            left: 0px;
            margin: 20px;
            /* background-color: blue; */
            color: #4f46e5;

            font-size: 35px;
            font-weight: 700;
        }
/* <!-- Border right use nagareko?--> 
ani exactly bicchama kasri aako xa ra? padding? chahidaina?
*/
        .line{
            display: inline-block;
            float: left;
            width: 2px;
            height: 65px;
            margin-top: 20px;
            background-color: #e8eaee;
        }
        .content{
            display: inline-block;
            position: absolute;
            width: 400px;
            height: 150px;
            /* border: 2px solid blueviolet; */
            right: 0px;
        }

        .text {
            display: inline-block;
            top: 0px;
            left: 0px;
            margin: 20px;
            /* background-color: red; */

            font-size: 35px;
            font-weight: 700;
        }

        .small-text{
            display: block;
            margin-left: 20px;
            margin-top: -18px;
            /* background-color: burlywood; */

            color: #888e99;
            font-size: 15px;
        }
  
        .button-box {
            display: block;
            margin: 20px;
            width: 250px;
            height: 45px;

            font-size: 20px;
            /* border: 2px solid grey; */
        }
        
        .buttons{
            display: inline-block;
            width: 105px;
            height: 30px;
            margin: 10px 5px 0px 0px;
            
            /* border: 2px solid fuchsia; */
            border: none;
            border-radius: 5px;
        }
        .buttons:hover{
            cursor: pointer;
        }

        .button-1{
            background-color: #4f46e5;
            color: white;
        }
        .button-2{
            width: 120px;
            background-color: #e0e7fe;
            color: #5b53d2;
        }

    </style> 
</head>
<body>
    <div class="main-box">
        <div class="box-404">404</div>
        <div class="content">
            <div class="line"></div>
            <div class="text">Page not found</div>
            <div class="small-text">Please check the URL in the address bar and try again.</div>
            <div class="button-box">
                <button class="buttons button-1">Go back home</button>
                <button class="buttons button-2">Contact support</button>
            </div>
        </div>
    </div>
</body>

</html>